#lca-photography-website/.env.local
# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ---- Local uploads on disk ----
# For local dev use a folder inside the project. You can change this later on a server.
UPLOAD_ROOT=./public/uploads

# JWT
JWT_SECRET=lca-visual-studios-secret-key-2025
# Admin Configuration
NEXT_PUBLIC_ADMIN_EMAILS=lcavisualstudio@gmail.com
ADMIN_PASSWORD=LCA-Admin-2026! #CHANGE BEFORE PROD DEPLOYMENT

INBOX_COLLECTION="contacts"

# (optional but nice to be explicit if your lib/mongodb.js reads it)
MONGODB_DB="lca-visual-studios"
# Database Configuration (MongoDB)
MONGODB_URI=mongodb://localhost:27017/lca-visual-studios
# Gmail SMTP Configuration
GMAIL_USER=lcavisualstudio@gmail.com
GMAIL_APP_PASSWORD=fagldqoekmrddwck #CHANGE BEFORE PROD DEPLOYMENT

# Google Drive (Service Account)
#GDRIVE_CLIENT_EMAIL=lca-visual-studios@lca-visual-studios.iam.gserviceaccount.com
#CHANGE BEFORE PROD DEPLOYMENT
#GDRIVE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxW4mPjp9wUFu2\np9aEaZKP3ptCalc8phOBuJWv/O2u6FmeKUhMz/mkqo/mtkBAxYXhAcClIGtgOLOc\n2eobVAc3E27VopRD8+A0qqO9Hnm+cuk65Hj82UMi807s9zwKK5U3MzpTk5u4fKeS\n5DAQOt5M7xxsXGqP7L/A+ksLLudq2Kk7oh//iTg/yuhi3LlHwpQBCNnJO3OKHCvy\nQ8uJxCIK84bF3IQP2hujw2bLTaHnxKPtryK8WDTURopBPzb2ahXjEkJxFHTm0Bz6\nZ1arifkQdGHNHULqu+WW/InwzWgEPHhoiGliKTRwbNMFC+hv2od0f7snOZIxwAA4\n5ImyxHq3AgMBAAECggEAOhKh+UqW9DyruyQ7voGfBtK5/cY6KFas3nXlNYnY/cOA\nzKPx04zpzjw3ADE+2raSfrmHLcpuvkPys/I6kJY0ApmvWe5xI8rv5+7TzHH1JSIV\nMj5rS0eMjx4iAr91flME+d0hRQp5G7BdYmCrSDUuYvyMTwL3tYasxvBtsAy8o6Qf\nxUY5UbJGgOD2iP+oN7qcWgkJrhmSqVsjVxijXCO6ry8r5B6u3c1nfyzH8qnEgFZB\nvNbRVMePYzGfXucL34c8/tSDvr7OEqf0yTLoG6Q0xUvhWIiJ7Um6PEWG0oYaMchn\nd8K/wG0Cdd7uSztWpUryjPiWwdRupVw5QxWsZNqLwQKBgQDnuRmVcxBYh0pzQ8Yr\n0fEKaNud58AbUA1KeNa6RAnCYRbf+iSbfdZh/ZFhUZaZ/DKOMXKx6V2VSVcv9G7c\nKAsOcUyZnxG9StHhY2mLvHpj9mVjYJitCZ3efX25CW7W7KLlfeueRih5o1hy9vGE\njWaHiNLBPFWafo4dApivg2cP4QKBgQDD8FWqcBWRiAyyzG/Iy0j9JmXzg2/PuksL\nxjrZjSBZ4O5m7raex3r4nouNcfbLGeiZMBQ8SllhCKyWVgridtFPQrQISnVgQR/A\nAgdPGMNxJsqwQWGjR0ytu+jVmn7Bq+EW8NZTCNvF01mW6v+PylYIuciuKKX/uB+X\ng6lN1mG9lwKBgBp9apNPKBs2vCgZI1p3EZsjCZgvmiKFMD/HOKTqikMSXk8UhYLR\nC+T/29LIRPMthYoD1RzJlM0wKStuQg4g9cKc6SjWqmx9VSjy+GnlDgjHbifCLzH4\n23dH2UuB7I3dV3Hsxza8xnvBVKcv28RPdd0goxc8En0q4owmc9X8q5eBAoGAe+5L\ngN4cBkyzG3RLUAmkRNpAqeF8mzsNtIjROEEXMUIgCGL8hzlNAmvlgLWQj633fMz4\nP5oXJlTCNOR/RfY5NZTPIl9WFmeamWuvC8xx8ePDV/BCvW+fhFPSVSi+++inGkeC\niEqWF24ywE4rDtu/xw0bbWywcioXcVIJh/4NHEkCgYA1OspY2NyNVTd3X7vCwdfv\n+YGrBrUP8qdPgdfyMFfwZujHQLmCyuo5FbIcJt5499v3lcOTWexNkwS7GZ0XPw/x\nzC2dB8XMliy6vMJzbeah4Hn3mlvtZkx7GBLKJkZdNUDmqjnfH/gktWXK3fUDSWTJ\n/fKHXCw0RuLqnAtvmNCUfw==\n-----END PRIVATE KEY-----\n"
#GDRIVE_PARENT_FOLDER_ID=1rX1zpHu5YWLeCo75jWO-UabHqMJrc15H

# Cloudinary (needed for admin uploads)
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret

# Misc
UPLOAD_MAX_SIZE=50000000
REFERENCE_ID_PREFIX=LCA